{
  "name": "ejercicio-3",
  "version": "1.0.0",
  "description": "API administrador de tareas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vega Delfina",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
